{
    "name": "CLEAN",
    "version": "2.0",
    "manifest_version": 3,
    "description": "Browser extension that displays possble carcinogenic ingredients in inputed products",
    "action":{
        "default_icon":{
            "16": "CLEAN.png",
            "48": "CLEAN.png",
            "128": "CLEAN.png"
        },
        "default_popup": "index.html"

    }


}
